<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/areaDeTrabajo"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/EspacioEditTextParent"
        android:text="Login"
        android:textSize="@dimen/LayoutGrande"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:id="@+id/usuario_et_login"
        style="@style/EditTextNormal"
        android:layout_margin="@dimen/EspacioEditTextParent"
        android:hint="@string/usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/contra_et_login"
        style="@style/EditTextNormal"
        android:layout_margin="@dimen/EspacioEditTextParent"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario_et_login" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/EspacioButtonParent"
        android:layout_marginLeft="@dimen/EspacioButtonParent"
        android:layout_marginTop="@dimen/MarginTopButtonsLogin"
        android:layout_marginEnd="@dimen/EspacioButtonParent"
        android:layout_marginRight="@dimen/EspacioButtonParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contra_et_login">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/boton_ingresar_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BotonNormal"
            android:text="Ingresar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/boton_registrarse_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BotonNormal"
            android:layout_marginTop="@dimen/MarginTopButtonsLogin"
            android:text="Registrarse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boton_ingresar_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:visibility="gone"
        android:id="@+id/progress_bar"
        layout="@layout/progress_bar_frame"/>

</androidx.constraintlayout.widget.ConstraintLayout>